\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Insert A head here}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Insert B head here}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Insert C head here}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}{section.2}}
\newlabel{1.1}{{2.1}{1}{Equations\relax }{equation.2.1}{}}
\newlabel{1.2}{{2.2}{1}{Equations\relax }{equation.2.2}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enunciations}{2}{section.3}}
\newlabel{T0.1}{{3.1}{2}{Enunciations\relax }{theorem.3.1}{}}
\newlabel{C2.2}{{3.1}{2}{Enunciations\relax }{condition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures \& Tables}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert figure caption here}}{2}{figure.1}}
\newlabel{fig_sim}{{1}{2}{Insert figure caption here\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table}}{2}{table.1}}
\newlabel{table_example}{{1}{2}{An Example of a Table\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\newlabel{LastPage}{{2}{2}}
